; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Juwei17max]
platform = ststm32
board = genericSTM32F446RE
framework = arduino
;upload_protocol = serial
;upload_protocol = dfu
upload_protocol = stlink
;upload_port = COM8
build_flags =
    ;-D PIO_FRAMEWORK_ARDUINO_SERIAL_WITHOUT_GENERIC 
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	;-D USBCON
	;-D USBD_VID=0x0483
	;-D USBD_PID=0x0003
	;-D USB_MANUFACTURER="OnStep"
	;-D USB_PRODUCT="\"Juwei17 OnStep\""
	;-D HAL_PCD_MODULE_ENABLED
;monitor_dtr = 1
lib_deps = mbed-sissors/SoftSerial@0.0.0+sha.a0029614de72
